<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> MCC Axes </title>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <style>
     svg {
        border-style: solid;
        border-color: blue;
        border-style: none;
      }
      .chart rect {
    fill: #8888CC;
  }

  .chart text {
    fill: white;
    font: 10px sans-serif;
    text-anchor: end;
  }

  .axis text {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
  }
  .x.axis path {
  display: none;
}
  </style>
  <script type="text/javascript">
function make_bar() {


  var data = [ 10, 20, 15, 50, 70, 25, 300, 3, 33, 102 ]
  var color = d3.scale.linear().domain([d3.min(data), d3.max(data)]).range(["#0000ff", "#ff0000"]);

  var margin = {top: 20, right: 30, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;


  var x = d3.scale.ordinal()
  			.rangeRoundBands([0, width], .1)
  			.domain(data.map(function(d) { return d; }));

  var y = d3.scale.linear()
			.domain([0, d3.max(data)])
    		.range([height, 0]);

  var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

  var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

  var chart = d3.select(".chart")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  chart.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

  chart.append("g")
    .attr("class", "y axis")
    .call(yAxis);

  var barWidth = width / data.length;

  var bar = chart.selectAll("g")
      .data(data)
      .enter()
      .append("g")
      .attr("transform", function(d, i) { return "translate(" + i * barWidth + ",0)"; });

  bar.append("rect")
      .attr("y", function(d) { return y(d); })
      .attr("height", function(d) { return height - y(d); })
      .attr("width", x.rangeBand())
      .style("fill", function(d) { return color(d); });

  bar.append("text")
      .attr("x", x.rangeBand() / 2)
      .attr("y", function(d) { return y(d) + 3; })
      .attr("dy", ".75em")
      .text(function(d) { return d; });


}

 window.onload = make_bar;


</script>
  <style>
     
     svg {
        border-style: solid;
        border-color: blue;
        border-width: 1px;
      }
      .chart rect {
 		 fill: steelblue;
		}

	.chart text {
	  fill: white;
	  font: 10px sans-serif;
	  text-anchor: middle;
	}
  </style>
</head>

<body>
  <h1>MCC Axes</h1>
  <svg class="chart"></svg>
  

</body>
</html>  